{
  "name": "three-hud-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Canvas-native retained HUD library for vanilla Three.js.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @three-hud/playground dev",
    "build": "pnpm run build:lib && pnpm run build:playground",
    "build:lib": "pnpm --filter @scope/three-hud build",
    "build:playground": "pnpm --filter @three-hud/playground build",
    "clean": "node scripts/clean.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "oxlint packages apps fixtures scripts e2e",
    "lint:fix": "oxlint --fix packages apps fixtures scripts e2e",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run",
    "test:unit": "vitest run packages/three-hud/src scripts/tests",
    "test:text-backends": "vitest run packages/three-hud/src/text/text-backends.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:ssr-import": "node scripts/test-ssr-import.mjs",
    "test:consumer": "node scripts/test-external-consumer.mjs",
    "workspace:check": "node scripts/workspace-check.mjs",
    "architecture:verify": "node scripts/check-boundaries.mjs",
    "api:check": "node scripts/api-check.mjs",
    "docs:check": "node scripts/check-doc-links.mjs",
    "package:inspect": "pnpm --filter @scope/three-hud pack --dry-run",
    "package:verify": "node scripts/package-verify.mjs",
    "visual:windfoil": "vitest run packages/three-hud/src/text/windfoil-matrix.test.ts",
    "test:text-windfoil": "vitest run packages/three-hud/src/text/windfoil-adapter.test.ts",
    "test:text-sdf": "vitest run packages/three-hud/src/text/sdf-adapter.test.ts",
    "test:text-bitmap": "vitest run packages/three-hud/src/text/bitmap-adapter.test.ts",
    "bitmap:manifest": "tsx scripts/bitmap-manifest.ts",
    "visual:text-bitmap": "tsx scripts/visual-text-bitmap.ts",
    "visual:text-sdf": "vitest run packages/three-hud/src/text/sdf-adapter.test.ts",
    "bundle:report": "node scripts/bundle-report.mjs",
    "visual:overlay": "vitest run packages/three-hud/src/render/three-overlay-adapter.test.ts",
    "visual:clipping": "vitest run packages/three-hud/src/render/clipping.test.ts",
    "benchmark:windfoil": "tsx scripts/benchmark-windfoil.ts",
    "benchmark:windfoil-dynamic": "tsx scripts/benchmark-windfoil-dynamic.ts",
    "benchmark:allocations": "tsx scripts/benchmark-allocations.ts",
    "visual:primitives": "tsx scripts/visual-primitives.ts",
    "render:budget": "tsx scripts/render-budget.ts",
    "test:layout": "vitest run packages/three-hud/src/layout",
    "test:input": "vitest run packages/three-hud/src/input",
    "test:resources": "tsx scripts/test-resources.ts",
    "test:coverage": "vitest run packages/three-hud/src --coverage && node scripts/coverage-split.mjs",
    "visual:layout": "tsx scripts/visual-layout.ts",
    "visual:widgets": "tsx scripts/visual-widgets.ts",
    "visual:showcase": "tsx scripts/visual-showcase.ts",
    "visual:all": "tsx scripts/visual-all.ts",
    "visual:matrix": "tsx scripts/visual-matrix.ts",
    "visual:verify": "tsx scripts/visual-regression.ts --verify",
    "benchmark:smoke": "tsx scripts/benchmark-allocations.ts",
    "benchmark:full": "tsx scripts/benchmark-full.ts",
    "perf:verify": "tsx scripts/benchmark-full.ts --verify",
    "memory:verify": "tsx scripts/test-resources.ts",
    "bundle:verify": "node scripts/bundle-verify.mjs",
    "compatibility:report": "tsx scripts/compatibility-report.ts",
    "release:qa": "tsx scripts/release-qa.ts",
    "examples:verify": "node scripts/examples-verify.mjs",
    "release:dry-run": "node scripts/release-dry-run.mjs",
    "release:archive": "node scripts/archive-release.mjs",
    "release:verify-registry": "node scripts/release-verify-registry.mjs",
    "licenses:fonts": "tsx scripts/licenses-fonts.ts",
    "licenses:verify": "node scripts/licenses-verify.mjs",
    "validate:structure": "pnpm run workspace:check && pnpm run architecture:verify && pnpm run docs:check",
    "validate:fast": "pnpm run validate:structure && pnpm run typecheck && pnpm run test:unit",
    "validate:full": "pnpm run validate:fast && pnpm run lint && pnpm run fmt:check && pnpm run build && pnpm run test:ssr-import",
    "validate:release": "pnpm run validate:full && pnpm run test:e2e && pnpm run visual:verify && pnpm run perf:verify && pnpm run memory:verify && pnpm run package:verify && pnpm run test:consumer && pnpm run licenses:verify && node scripts/assert-release-ready.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/three": "0.185.4",
    "@vitest/coverage-v8": "4.1.11",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "playwright": "1.62.1",
    "three": "0.185.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.22.0"
  },
  "packageManager": "pnpm@11.22.0"
}
